<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y5TJI]G6#iH!20H6vcEe">Player</variable><variable type="KIND_SpriteKind" id=",TBnb#IcQ{@i3:~Zkzr|">Projectile</variable><variable type="KIND_SpriteKind" id="(]esAM8BFlAH|M4N[735">Food</variable><variable type="KIND_SpriteKind" id="}Mh{Iw!ZSyvpNNfIU(@^">Enemy</variable><variable id="gm]5H_O]ycBIgO,`}a5;">mySprite</variable><variable id="`!dBQW^ksg[$nE]ao-~p">projectile</variable><variable id="pq0,)b:,Ehbo?aP.MknO">enemysprite</variable></variables><block type="pxt-on-start" id="gg#ko.s6a*i6]9Mw0^ps" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=WY-Gr{BfEvc@;]DT@yL"><value name="color"><shadow type="colorindexpicker" id="6o:wP,G@031i4nBT~T,g"><field name="index">15</field></shadow></value><next><block type="variables_set" id="tO-hA;yuoNUFJZ92Rrr{"><field name="VAR" id="gm]5H_O]ycBIgO,`}a5;">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u*!L$z(U.4.R7u{@r;rS"><value name="img"><shadow type="screen_image_picker" id="=Q?x[d4|xCe,AMa-r8:7"><field name="img">assets.image`player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T!w0#EQI-.km.}rNb?Tb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yDvR~:aXl1%AWQ`5V^S$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="i3DOi6wFv}!U+iWI(3_~"><field name="VAR" id="gm]5H_O]ycBIgO,`}a5;">mySprite</field></block></value><next><block type="playMelody" id="2a`6#F|}+2kGo@{XKk+X"><value name="melody"><shadow type="melody_editor" id="`uAPD4c]3yL^p-A6)7^$"><field name="melody">"B A A C5 E A B C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TwSzN-l`YZ9nW^5Df.qv"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="9u*:w^VgXS.F=4Hx%$fp" x="710" y="50"><value name="period"><shadow type="timePicker" id="I*/D-zC1AQzlkG*/Meo5"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":9uZB#yktC{fIUYi:aS?"><field name="VAR" id="pq0,)b:,Ehbo?aP.MknO">enemysprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qz^xQmn7`#~VCp{@:Fj+"><value name="img"><shadow type="screen_image_picker" id="6X{OM3MCb4*2QIi6YWQh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 . . 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6X{OM3MCb4*2QIi6YWQh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w?X?DjZ?CutaN^6WSbRL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="hZb6YUi,4dz2/`wh1x#b"><value name="sprite"><block type="variables_get" id="gmqh|iF[02uqb/?ja?Jd"><field name="VAR" id="pq0,)b:,Ehbo?aP.MknO">enemysprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}tc;:*,Xh^FC!44ev`rU"><value name="min"><shadow type="math_number" id=",$5.$z-PxZ?4hj3$+`j{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="byDIH4)]bOk$TTfC-sDS"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="x^DXNA5CA/TNaHF.d6-a"><value name="min"><shadow type="math_number" id="d})+^dR%kr$]JD/|c91W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="I5EXVq-c:zXLN;+Tm.-!"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="C8{niFA.Z^5SE-Wnrr6m" x="210" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0COSo@+q~6[C`QIR?jc:"><field name="VAR" id="`!dBQW^ksg[$nE]ao-~p">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",#B)yrtMGHdbAvUocTm;"><value name="img"><shadow type="screen_image_picker" id=")FT{QOD]hx-T~W:VuQ6R"><field name="img">assets.image`arrow`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5Jo$z:.w8|%5juRmG)Me"><field name="VAR" id="gm]5H_O]ycBIgO,`}a5;">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eJdCi5QG0)KJ*TqUpkQV"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#0u{#F3ZSAEx(wclR.tl"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="bqeC9cu_^w?h!SWnt^sX" x="210" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(pMS!CW[IE606mO8m#bO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R^_ys^u7e^fjvU-,r!i@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")=FG9H]@8;}AWq#/WLip"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DJ-(jt9ExW)R~QM+v%B,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="iCd%o)=qtuRFZa;O6:MP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="y!Vt=lrfjhygEU;]L!$U"><field name="VAR" id="gm]5H_O]ycBIgO,`}a5;">mySprite</field></block></value></block></statement></block></xml>